{
  "name": "create-onsys",
  "version": "1.1.0",
  "description": "Template cli",
  "type": "module",
  "bin": {
    "create-onsys": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsysSolutions/onsys.git"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "template"
  ],
  "author": "Adeir do Bom Fim Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OnsysSolutions/onsys/issues"
  },
  "homepage": "https://github.com/OnsysSolutions/onsys#readme",
  "dependencies": {
    "fs-extra": "^11.3.2"
  }
}
